// Products
MERGE (`Protective_Gas`:Product:PPRAsset {`name`:"Protective Gas"})

MERGE (`Metal_Sheet`:Product:PPRAsset {`name`:"Metal Sheet"})

MERGE (`Metal_Profile`:Product:PPRAsset {`name`:"Metal Profile"})

MERGE (`Welding_Filler_Material`:Product:PPRAsset {`name`:"Welding_Filler_Material"})


MERGE (`Welded_Carbody`:Product:PPRAsset {`name`:"Welding Carbody"})
MERGE (`QM_Welding_Seam_Quality`:Attribute:QualityView {`name`:"QM.Welding_Seam_Quality"})
MERGE (`Welded_Carbody`)-[:`has_Property`]->(`QM_Welding_Seam_Quality`)
MERGE (`PE_Welding_Seam_Quality`:Attribute:ProcessView {`name`:"PE.Welding_Seam_Quality"})
MERGE (`Welded_Carbody`)-[:`has_Property`]->(`PE_Welding_Seam_Quality`)

// Process
MERGE (`Laser_Welding`:Process:PPRAsset {`name`:"Laser Welding"})
MERGE (`QM_Cycle_Time`:Attribute:QualityView {`name`:"QM.Cycle_Time"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`QM_Cycle_Time`)
MERGE (`PE_Cycle_Time`:Attribute:ProcessView {`name`:"PE.Cycle_Time"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`PE_Cycle_Time`)
MERGE (`AE_Cycle_Time`:Attribute:AutomationView {`name`:"AE.Cycle_Time"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`AE_Cycle_Time`)
MERGE (`O_Cycle_Time`:Attribute:OperatorView {`name`:"O.Cycle_Time"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`O_Cycle_Time`)

MERGE (`QM_Process_Quality`:Attribute:QualityView {`name`:"QM.Process_Quality"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`QM_Process_Quality`)
MERGE (`PE_Process_Quality`:Attribute:ProcessView {`name`:"PE.Process_Quality"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`PE_Process_Quality`)

MERGE (`Welding_Robot`:Resource:PPRAsset {`name`:"Welding Robot"})
MERGE (`PE_Welding_Speed_min`:Attribute:ProcessView {`name`:"PE.Welding_Speed_min"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Welding_Speed_min`)
MERGE (`PE_Welding_Speed_max`:Attribute:ProcessView {`name`:"PE.Welding_Speed_max"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Welding_Speed_max`)
MERGE (`PE_Welding_Performance`:Attribute:ProcessView {`name`:"PE.Welding_Performance"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Welding_Performance`)
MERGE (`PE_Welding_Direction`:Attribute:ProcessView {`name`:"PE.Welding_Direction"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Welding_Direction`)
MERGE (`PE_Angle_of_Attack`:Attribute:ProcessView {`name`:"PE.Angle_of_Attack"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Angle_of_Attack`)
MERGE (`PE_Lateral_Angle`:Attribute:ProcessView {`name`:"PE.Lateral_Angle"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Lateral_Angle`)

MERGE (`AE_Welding_Speed_min`:Attribute:AutomationView {`name`:"AE.Welding_Speed_min"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Welding_Speed_min`)
MERGE (`AE_Welding_Speed_max`:Attribute:AutomationView {`name`:"AE.Welding_Speed_max"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Welding_Speed_max`)
MERGE (`AE_Welding_Speed_default`:Attribute:AutomationView {`name`:"AE.Welding_Speed_default"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Welding_Speed_default`)
MERGE (`AE_Welding_Direction`:Attribute:AutomationView {`name`:"AE.Welding_Direction"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Welding_Direction`)
MERGE (`AE_Angle_of_Attack`:Attribute:AutomationView {`name`:"AE.Angle_of_Attack"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Angle_of_Attack`)
MERGE (`AE_Lateral_Angle`:Attribute:AutomationView {`name`:"AE.Lateral_Angle"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Lateral_Angle`)

MERGE (`O_Welding_Speed`:Attribute:OperatorView {`name`:"O.Welding_Speed"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`O_Welding_Speed`)
MERGE (`O_Welding_Performance`:Attribute:OperatorView {`name`:"O.Welding_Performance"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`O_Welding_Performance`)

MERGE(`PE_Welding_Direction`)-[:`is_Similar_to`]->(`AE_Welding_Direction`)
MERGE(`AE_Welding_Direction`)-[:`is_Similar_to`]->(`PE_Welding_Direction`)
MERGE(`AE_Angle_of_Attack`)-[:`is_Similar_to`]->(`PE_Angle_of_Attack`)
MERGE(`PE_Angle_of_Attack`)-[:`is_Similar_to`]->(`AE_Angle_of_Attack`)
MERGE(`AE_Lateral_Angle`)-[:`is_Similar_to`]->(`PE_Lateral_Angle`)
MERGE(`PE_Lateral_Angle`)-[:`is_Similar_to`]->(`AE_Lateral_Angle`)

MERGE (`Welding_Head`:Resource:PPRAsset {`name`:"Welding Head"})
MERGE (`PE_Temperature_Welding_Head`:Attribute:ProcessView {`name`:"PE.Temperature_Welding_Head"})
MERGE (`Welding_Head`)-[:`has_Property`]->(`PE_Temperature_Welding_Head`)
MERGE (`O_Temperature_Welding_Head`:Attribute:OperatorView {`name`:"O.Temperature_Welding_Head"})
MERGE (`Welding_Head`)-[:`has_Property`]->(`O_Temperature_Welding_Head`)

MERGE(`Welding_Robot`)-[:`has_Functional`]->(`Welding_Head`)
MERGE(`Welding_Head`)-[:`has_Functional`]->(`Welding_Robot`)


MERGE (`Laser_Welding`)-[:`has_Input`]->(`Protective_Gas`)
MERGE (`Laser_Welding`)-[:`has_Input`]->(`Metal_Sheet`)
MERGE (`Laser_Welding`)-[:`has_Input`]->(`Metal_Profile`)
MERGE (`Laser_Welding`)-[:`has_Input`]->(`Welding_Filler_Material`)
MERGE (`Laser_Welding`)-[:`has_Output`]->(`Welded_Carbody`)

MERGE (`Laser_Welding`)-[:`has_Resource`]->(`Welding_Robot`)
MERGE (`Laser_Welding`)-[:`has_Resource`]->(`Welding_Head`)


MERGE (F_Dependencies:DependencyGroup {name:"F"})
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_default`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE (`F_Dependencies`)-[:`has_PPRDependency`]->(`O_Temperature_Welding_Head`)


MERGE (D_Dependencies:DependencyGroup {name:"D"})
MERGE (`D_Dependencies`)-[:`has_PPRDependency`]->(`O_Cycle_Time`)
MERGE (`D_Dependencies`)-[:`has_PPRDependency`]->(`PE_Cycle_Time`)
MERGE (`D_Dependencies`)-[:`has_PPRDependency`]->(`QM_Cycle_Time`)
MERGE (`D_Dependencies`)-[:`has_PPRDependency`]->(`AE_Cycle_Time`)

MERGE (E_Dependencies:DependencyGroup {name:"E"})
MERGE (`E_Dependencies`)-[:`has_PPRDependency`]->(`PE_Process_Quality`)
MERGE (`E_Dependencies`)-[:`has_PPRDependency`]->(`QM_Process_Quality`)

MERGE (G_Dependencies:DependencyGroup {name:"G"})
MERGE (`G_Dependencies`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE (`G_Dependencies`)-[:`has_PPRDependency`]->(`PE_Temperature_Welding_Head`)

