MERGE (`Protective_Gas`:Product:PPRAsset {`name`:"Protective Gas"})
MERGE (`QM_Quality`:Attribute:QualityView {`name`:"QM.Quality"})
MERGE (`Protective_Gas`)-[:`has_Property`]-(`QM_Quality`)
MERGE (`PE_Quality`:Attribute:ProcessView {`name`:"PE.Quality"})
MERGE (`Protective_Gas`)-[:`has_Property`]-(`PE_Quality`)
MERGE (`QM_Quality`)-[:`has_PPRDependency`]->(`PE_Quality`)
MERGE (`PE_Quality`)-[:`has_PPRDependency`]->(`QM_Quality`)

MERGE (`Metal_Sheet`:Product:PPRAsset {`name`:"Metal Sheet"})
MERGE (`QM_Tech_Cleanliness_1`:Attribute:QualityView {`name`:"QM.Tech_Cleanliness 1"})
MERGE (`Metal_Sheet`)-[:`has_Property`]-(`QM_Tech_Cleanliness_1`)
MERGE (`PE_Tech_Cleanliness_1`:Attribute:ProcessView {`name`:"PE.Tech_Cleanliness 1"})
MERGE (`Metal_Sheet`)-[:`has_Property`]-(`PE_Tech_Cleanliness_1`)
MERGE (`QM_Tech_Cleanliness_1`)-[:`has_PPRDependency`]->(`PE_Tech_Cleanliness_1`)
MERGE (`PE_Tech_Cleanliness_1`)-[:`has_PPRDependency`]->(`QM_Tech_Cleanliness_1`)

MERGE (`Metal_Profile`:Product:PPRAsset {`name`:"Metal Profile"})
MERGE (`QM_Tech_Cleanliness_2`:Attribute:QualityView {`name`:"QM.Tech_Cleanliness 2"})
MERGE (`Metal_Profile`)-[:`has_Property`]-(`QM_Tech_Cleanliness_2`)
MERGE (`QM_Dimension_Tolerance`:Attribute:QualityView {`name`:"QM.Dimension Tolerance"})
MERGE (`Metal_Profile`)-[:`has_Property`]-(`QM_Dimension_Tolerance`)
MERGE (`PE_Tech_Cleanliness_2`:Attribute:ProcessView {`name`:"PE.Tech_Cleanliness 2"})
MERGE (`Metal_Profile`)-[:`has_Property`]-(`PE_Tech_Cleanliness_2`)
MERGE (`QM_Tech_Cleanliness_2`)-[:`has_PPRDependency`]->(`PE_Tech_Cleanliness_2`)
MERGE (`PE_Tech_Cleanliness_2`)-[:`has_PPRDependency`]->(`QM_Tech_Cleanliness_2`)

MERGE (`Welding_Filler_Material`:Product:PPRAsset {`name`:"Welding_Filler_Material"})
MERGE (`QM_Tech_Cleanliness_3`:Attribute:QualityView {`name`:"QM.Tech_Cleanliness 3"})
MERGE (`Welding_Filler_Material`)-[:`has_Property`]-(`QM_Tech_Cleanliness_3`)
MERGE (`QM_Date_Expiration`:Attribute:QualityView {`name`:"QM.Date Expiration"})
MERGE (`Welding_Filler_Material`)-[:`has_Property`]-(`QM_Date_Expiration`)
MERGE (`PE_Tech_Cleanliness_3`:Attribute:ProcessView {`name`:"PE.Tech_Cleanliness 3"})
MERGE (`Welding_Filler_Material`)-[:`has_Property`]-(`PE_Tech_Cleanliness_3`)
MERGE (`QM_Tech_Cleanliness_3`)-[:`has_PPRDependency`]->(`PE_Tech_Cleanliness_3`)
MERGE (`PE_Tech_Cleanliness_3`)-[:`has_PPRDependency`]->(`QM_Tech_Cleanliness_3`)

MERGE (`Welding_Carbody`:Product:PPRAsset {`name`:"Welding Carbody"})
MERGE (`QM_Welding_Seam_Quality`:Attribute:QualityView {`name`:"QM.Welding_Seam_Quality"})
MERGE (`Welding_Carbody`)-[:`has_Property`]-(`QM_Welding_Seam_Quality`)
MERGE (`PE_Welding_Seam_Quality`:Attribute:ProcessView {`name`:"PE.Welding_Seam_Quality"})
MERGE (`Welding_Carbody`)-[:`has_Property`]-(`PE_Welding_Seam_Quality`)
MERGE (`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE (`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)

MERGE (`Laser_Welding`:Process:PPRAsset {`name`:"Laser Welding"})

MERGE (`Welding_Robot`:Resource:PPRAsset {`name`:"Welding Robot"})
MERGE (`Welding_Head`:Resource:PPRAsset {`name`:"Welding Head"})

MERGE (`Protective_Gas`)-[:`has_Input`]->(`Laser_Welding`)
MERGE (`Metal_Sheet`)-[:`has_Input`]->(`Laser_Welding`)
MERGE (`Metal_Profile`)-[:`has_Input`]->(`Laser_Welding`)
MERGE (`Welding_Filler_Material`)-[:`has_Input`]->(`Laser_Welding`)
MERGE (`Laser_Welding`)-[:`has_Output`]->(`Welding_Carbody`)

MERGE (`Laser_Welding`)-[:`has_Resource`]-(`Welding_Robot`)
MERGE (`Laser_Welding`)-[:`has_Resource`]-(`Welding_Head`)

