MERGE (`Protective_Gas`:Product:PPRAsset {`name`:"Protective Gas"})
MERGE (`QM_Quality`:Attribute:QualityView {`name`:"QM.Quality"})
MERGE (`Protective_Gas`)-[:`has_Property`]->(`QM_Quality`)
MERGE (`PE_Quality`:Attribute:ProcessView {`name`:"PE.Quality"})
MERGE (`Protective_Gas`)-[:`has_Property`]->(`PE_Quality`)
MERGE (`QM_Quality`)-[:`has_PPRDependency`]->(`PE_Quality`)
MERGE (`PE_Quality`)-[:`has_PPRDependency`]->(`QM_Quality`)

MERGE (`Metal_Sheet`:Product:PPRAsset {`name`:"Metal Sheet"})
MERGE (`QM_Tech_Cleanliness_1`:Attribute:QualityView {`name`:"QM.Tech_Cleanliness 1"})
MERGE (`Metal_Sheet`)-[:`has_Property`]->(`QM_Tech_Cleanliness_1`)
MERGE (`PE_Tech_Cleanliness_1`:Attribute:ProcessView {`name`:"PE.Tech_Cleanliness 1"})
MERGE (`Metal_Sheet`)-[:`has_Property`]->(`PE_Tech_Cleanliness_1`)
MERGE (`QM_Tech_Cleanliness_1`)-[:`has_PPRDependency`]->(`PE_Tech_Cleanliness_1`)
MERGE (`PE_Tech_Cleanliness_1`)-[:`has_PPRDependency`]->(`QM_Tech_Cleanliness_1`)

MERGE (`Metal_Profile`:Product:PPRAsset {`name`:"Metal Profile"})
MERGE (`QM_Tech_Cleanliness_2`:Attribute:QualityView {`name`:"QM.Tech_Cleanliness 2"})
MERGE (`Metal_Profile`)-[:`has_Property`]->(`QM_Tech_Cleanliness_2`)
MERGE (`QM_Dimension_Tolerance`:Attribute:QualityView {`name`:"QM.Dimension Tolerance"})
MERGE (`Metal_Profile`)-[:`has_Property`]->(`QM_Dimension_Tolerance`)
MERGE (`PE_Tech_Cleanliness_2`:Attribute:ProcessView {`name`:"PE.Tech_Cleanliness 2"})
MERGE (`Metal_Profile`)-[:`has_Property`]->(`PE_Tech_Cleanliness_2`)
MERGE (`QM_Tech_Cleanliness_2`)-[:`has_PPRDependency`]->(`PE_Tech_Cleanliness_2`)
MERGE (`PE_Tech_Cleanliness_2`)-[:`has_PPRDependency`]->(`QM_Tech_Cleanliness_2`)

MERGE (`Welding_Filler_Material`:Product:PPRAsset {`name`:"Welding_Filler_Material"})
MERGE (`QM_Tech_Cleanliness_3`:Attribute:QualityView {`name`:"QM.Tech_Cleanliness 3"})
MERGE (`Welding_Filler_Material`)-[:`has_Property`]->(`QM_Tech_Cleanliness_3`)
MERGE (`QM_Date_Expiration`:Attribute:QualityView {`name`:"QM.Date Expiration"})
MERGE (`Welding_Filler_Material`)-[:`has_Property`]->(`QM_Date_Expiration`)
MERGE (`PE_Tech_Cleanliness_3`:Attribute:ProcessView {`name`:"PE.Tech_Cleanliness 3"})
MERGE (`Welding_Filler_Material`)-[:`has_Property`]->(`PE_Tech_Cleanliness_3`)
MERGE (`QM_Tech_Cleanliness_3`)-[:`has_PPRDependency`]->(`PE_Tech_Cleanliness_3`)
MERGE (`PE_Tech_Cleanliness_3`)-[:`has_PPRDependency`]->(`QM_Tech_Cleanliness_3`)

MERGE (`Welded_Carbody`:Product:PPRAsset {`name`:"Welding Carbody"})
MERGE (`QM_Welding_Seam_Quality`:Attribute:QualityView {`name`:"QM.Welding_Seam_Quality"})
MERGE (`Welded_Carbody`)-[:`has_Property`]->(`QM_Welding_Seam_Quality`)
MERGE (`PE_Welding_Seam_Quality`:Attribute:ProcessView {`name`:"PE.Welding_Seam_Quality"})
MERGE (`Welded_Carbody`)-[:`has_Property`]->(`PE_Welding_Seam_Quality`)
MERGE (`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE (`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)

MERGE (`Laser_Welding`:Process:PPRAsset {`name`:"Laser Welding"})
MERGE (`QM_Cycle_Time`:Attribute:QualityView {`name`:"QM.Cycle_Time"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`QM_Cycle_Time`)
MERGE (`PE_Cycle_Time`:Attribute:ProcessView {`name`:"PE.Cycle_Time"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`PE_Cycle_Time`)
MERGE (`AE_Cycle_Time`:Attribute:AutomationView {`name`:"AE.Cycle_Time"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`AE_Cycle_Time`)
MERGE (`O_Cycle_Time`:Attribute:OperatorView {`name`:"O.Cycle_Time"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`O_Cycle_Time`)
MERGE (`AE_Cycle_Time`)-[:`has_PPRDependency`]->(`O_Cycle_Time`)
MERGE (`AE_Cycle_Time`)-[:`has_PPRDependency`]->(`PE_Cycle_Time`)
MERGE (`AE_Cycle_Time`)-[:`has_PPRDependency`]->(`QM_Cycle_Time`)
MERGE (`O_Cycle_Time`)-[:`has_PPRDependency`]->(`AE_Cycle_Time`)
MERGE (`O_Cycle_Time`)-[:`has_PPRDependency`]->(`PE_Cycle_Time`)
MERGE (`O_Cycle_Time`)-[:`has_PPRDependency`]->(`QM_Cycle_Time`)
MERGE (`QM_Cycle_Time`)-[:`has_PPRDependency`]->(`PE_Cycle_Time`)
MERGE (`QM_Cycle_Time`)-[:`has_PPRDependency`]->(`AE_Cycle_Time`)
MERGE (`QM_Cycle_Time`)-[:`has_PPRDependency`]->(`O_Cycle_Time`)
MERGE (`PE_Cycle_Time`)-[:`has_PPRDependency`]->(`QM_Cycle_Time`)
MERGE (`PE_Cycle_Time`)-[:`has_PPRDependency`]->(`AE_Cycle_Time`)
MERGE (`PE_Cycle_Time`)-[:`has_PPRDependency`]->(`O_Cycle_Time`)
MERGE (`QM_Process_Quality`:Attribute:QualityView {`name`:"QM.Process_Quality"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`QM_Process_Quality`)
MERGE (`PE_Process_Quality`:Attribute:ProcessView {`name`:"PE.Process_Quality"})
MERGE (`Laser_Welding`)-[:`has_Property`]->(`PE_Process_Quality`)
MERGE (`QM_Process_Quality`)-[:`has_PPRDependency`]->(`PE_Process_Quality`)
MERGE (`PE_Process_Quality`)-[:`has_PPRDependency`]->(`QM_Process_Quality`)

MERGE (`Welding_Robot`:Resource:PPRAsset {`name`:"Welding Robot"})
MERGE (`PE_Welding_Speed_min`:Attribute:ProcessView {`name`:"PE.Welding_Speed_min"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Welding_Speed_min`)
MERGE (`PE_Welding_Speed_max`:Attribute:ProcessView {`name`:"PE.Welding_Speed_max"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Welding_Speed_max`)
MERGE (`PE_Welding_Performance`:Attribute:ProcessView {`name`:"PE.Welding_Performance"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Welding_Performance`)
MERGE (`PE_Welding_Direction`:Attribute:ProcessView {`name`:"PE.Welding_Direction"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Welding_Direction`)
MERGE (`PE_Angle_of_Attack`:Attribute:ProcessView {`name`:"PE.Angle_of_Attack"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Angle_of_Attack`)
MERGE (`PE_Lateral_Angle`:Attribute:ProcessView {`name`:"PE.Lateral_Angle"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`PE_Lateral_Angle`)
MERGE (`AE_Welding_Speed_min`:Attribute:ProcessView {`name`:"AE.Welding_Speed_min"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Welding_Speed_min`)
MERGE (`AE_Welding_Speed_max`:Attribute:ProcessView {`name`:"AE.Welding_Speed_max"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Welding_Speed_max`)
MERGE (`AE_Welding_Speed_default`:Attribute:ProcessView {`name`:"AE.Welding_Speed_default"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Welding_Speed_default`)
MERGE (`AE_Welding_Direction`:Attribute:ProcessView {`name`:"AE.Welding_Direction"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Welding_Direction`)
MERGE (`AE_Angle_of_Attack`:Attribute:ProcessView {`name`:"AE.Angle_of_Attack"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Angle_of_Attack`)
MERGE (`AE_Lateral_Angle`:Attribute:ProcessView {`name`:"AE.Lateral_Angle"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`AE_Lateral_Angle`)
MERGE (`O_Welding_Speed`:Attribute:OperatorView {`name`:"O.Welding_Speed"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`O_Welding_Speed_min`)
MERGE (`O_Welding_Performance`:Attribute:OperatorView {`name`:"O.Welding_Performance"})
MERGE (`Welding_Robot`)-[:`has_Property`]->(`O_Welding_Performance`)
MERGE (`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE (`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE (`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE (`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE (`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_default`)
MERGE (`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE (`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE (`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE (`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE (`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE (`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE (`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_default`)
MERGE (`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE (`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE (`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE (`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE (`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE (`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE (`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_default`)
MERGE (`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE (`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE (`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE (`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE (`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE (`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE (`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_default`)
MERGE (`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE (`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE (`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE (`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE (`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE (`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE (`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_default`)
MERGE (`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE (`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE (`AE_Welding_Speed_default`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE (`AE_Welding_Speed_default`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE (`AE_Welding_Speed_default`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE (`AE_Welding_Speed_default`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE (`AE_Welding_Speed_default`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE (`AE_Welding_Speed_default`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE (`AE_Welding_Speed_default`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE (`O_Welding_Speed`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE (`O_Welding_Speed`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE (`O_Welding_Speed`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE (`O_Welding_Speed`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE (`O_Welding_Speed`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE (`O_Welding_Speed`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_default`)
MERGE (`O_Welding_Speed`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE(`PE_Welding_Direction`)-[:`is_Similar_to`]->(`AE_Welding_Direction`)
MERGE(`AE_Welding_Direction`)-[:`is_Similar_to`]->(`PE_Welding_Direction`)
MERGE(`AE_Angle_of_Attack`)-[:`is_Similar_to`]->(`PE_Angle_of_Attack`)
MERGE(`PE_Angle_of_Attack`)-[:`is_Similar_to`]->(`AE_Angle_of_Attack`)
MERGE(`AE_Lateral_Angle`)-[:`is_Similar_to`]->(`PE_Lateral_Angle`)
MERGE(`PE_Lateral_Angle`)-[:`is_Similar_to`]->(`AE_Lateral_Angle`)

MERGE (`Welding_Head`:Resource:PPRAsset {`name`:"Welding Head"})
MERGE (`PE_Temperature_Welding_Head`:Attribute:ProcessView {`name`:"PE.Temperature_Welding_Head"})
MERGE (`Welding_Head`)-[:`has_Property`]->(`PE_Temperature_Welding_Head`)
MERGE (`O_Temperature_Welding_Head`:Attribute:OperatorView {`name`:"O.Temperature_Welding_Head"})
MERGE (`Welding_Head`)-[:`has_Property`]->(`O_Temperature_Welding_Head`)
MERGE (`O_Temperature_Welding_Head`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE (`O_Temperature_Welding_Head`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)

MERGE(`Welding_Robot`)-[:`has_Functional`]->(`Welding_Head`)
MERGE(`Welding_Head`)-[:`has_Functional`]->(`Welding_Robot`)

MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`AE_Welding_Performance`)
MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE(`PE_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`O_Temperature_Welding_Head`)
MERGE(`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`AE_Welding_Performance`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`O_Welding_Speed`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`O_Welding_Performance`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`O_Temperature_Welding_Head`)-[:`has_PPRDependency`]->(`PE_Welding_Seam_Quality`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_min`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`PE_Welding_Speed_max`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_min`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`AE_Welding_Speed_max`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`AE_Welding_Performance`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`O_Welding_Performance`)
MERGE(`QM_Welding_Seam_Quality`)-[:`has_PPRDependency`]->(`O_Temperature_Welding_Head`)
MERGE(`PE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`PE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`AE_Welding_Speed_min`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`AE_Welding_Speed_max`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`AE_Welding_Performance`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`O_Welding_Speed`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`O_Welding_Performance`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`O_Temperature_Welding_Head`)-[:`has_PPRDependency`]->(`QM_Welding_Seam_Quality`)
MERGE(`O_Welding_Performance`)-[:`has_PPRDependency`]->(`O_Welding_Speed`)

MERGE (`Laser_Welding`)-[:`has_Input`]->(`Protective_Gas`)
MERGE (`Laser_Welding`)-[:`has_Input`]->(`Metal_Sheet`)
MERGE (`Laser_Welding`)-[:`has_Input`]->(`Metal_Profile`)
MERGE (`Laser_Welding`)-[:`has_Input`]->(`Welding_Filler_Material`)
MERGE (`Laser_Welding`)-[:`has_Output`]->(`Welded_Carbody`)

MERGE (`Laser_Welding`)-[:`has_Resource`]->(`Welding_Robot`)
MERGE (`Laser_Welding`)-[:`has_Resource`]->(`Welding_Head`)

MERGE(`PE_Temperature_Welding_Head`)-[:`has_PPRDependency`]->(`PE_Welding_Performance`)
MERGE(`PE_Welding_Performance`)-[:`has_PPRDependency`]->(`PE_Temperature_Welding_Head`)

